<div data-title="facts" class="strollcontent">
    <div class="container">
        <h1>Facts</h1>
        <div class="text">
            <p>23 years old</p>
            <p>from Weston, MA</p>
	    <p>Harvard, 2021</p>
	    <p>A.B. Physics, S.M. Computer Science</p>
	    <p>Co-founder, <a href="https://distributedspectrum.com">Distributed Spectrum</a></p>
        </div>
        <h1>Factoids</h1>
        <div class="text">
            <p>My middle name (Oettinger) is my mom's last name. I'm a fan of this tradition, and I often sign my name Isaac Oettinger Struhl</p>
            <p>I have a surrogate mother, Wendy Robichaud, who has my vote for the most generous person in existence. She carried both me and, two years later, my twin sisters, and she has two children of her own. She also wrote a book about her (and a few others') experiences as surrogates, which you can find <a href="https://read.amazon.com/kp/embed?asin=B07959W2GS&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_8BA1XPG14874MF95FWRE">here</a>!</p>
            <p>I once made a pancake delivery robot to automate the delivery of pancakes from the stove to the dining table (about 10 feet). This failed spectacularly, as the robot carried the pancakes 6 inches off the ground, which was the perfect height for my dog.</p>
        </div>
   </div>
</div>
